#########################[Properties Start]#####################################################
search.url=https://api.spotify.com/v1/search
album.url=https://api.spotify.com/v1/artists/{id}/albums
track.url=https://api.spotify.com/v1/albums/{id}/tracks
#########################[Properties End]#####################################################