# SpotifyRestService

./: .classpath  .project  README.md  build.xml  u21404.build.properties
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  ibm-web-ext.xml  web.xml
WebContent/WEB-INF/conf/: domain.properties
src/com/spotify/exercise/controller/: DiscographyController.java
src/com/spotify/exercise/domain/: Album.java  AlbumTracks.java  Albums.java  Artist.java  Artists.java  Discography.java  Track.java  Tracks.java
src/com/spotify/exercise/message/: DiscographyMessage.java  NoDiscographyMessage.java
src/com/spotify/exercise/resource/: DiscographyResource.java  DiscographyResourceImpl.java
src/com/spotify/exercise/service/: SpotifyServiceClient.java  SpotifyServiceClientImpl.java
src/com/spotify/exercise/transform/: SpotifyTransformer.java  SpotifyTransformerImpl.java
